---
all:
 children:
  server:
    hosts:
      osiris:
        ansible_host: 10.3.3.6
        ansible_user: sean
        ansible_ssh_private_key_file: "~/.ssh/home"
  agent:
    hosts:
      bastet:
        ansible_host: 10.3.3.5
        ansible_user: sean
        ansible_ssh_private_key_file: "~/.ssh/home"
      anubis:
        ansible_host: 10.3.3.3
        ansible_user: sean
        ansible_ssh_private_key_file: "~/.ssh/home"
      horus:
        ansible_host: 10.3.3.4
        ansible_user: sean
        ansible_ssh_private_key_file: "~/.ssh/home"
      thoth:
        ansible_host: 10.3.3.9
        ansible_user: sean
        ansible_ssh_private_key_file: "~/.ssh/home"
