- hosts: all
  become: true
  become_user: root
  become_method: su
  remote_user: sean
  vars:
    username: "sean"
  tasks:
    - name: Add user "sean"
      ansible.builtin.user:
      name: sean
      comment: "admin account"
      uid: 1001
      gid: 1001
      password: {{ password }}
      create_home: yes
      shell: /bin/bash
      generate_ssh_key: yes
      ssh_key_bits: 4096
      ssh_key_file: "home/sean/.ssh/sean"
    - name: Install a list of packages
      ansible.builtin.apt:
        pkg:
        - sudo
        - git
        - curl
        - wget
        - python3
        - btop
        - vim
        - tmux
        - open-iscsi
        - nfs-common
        - virtinst
        - needrestart
        - fail2ban
        - clamav
        - clamav-daemon
    - name: Update signature database
      shell: |
         systemctl stop clamav-freshclam & freshclam
    - name: Restart and enable clamav
      shell: |
         systemctl start clamav-freshclam
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
 
    - name: Update all Debian/Ubuntu packages to their latest version
      ansible.builtin.apt:
        name: "*"
        state: latest
    - name: Install Docker
      shell: |
         curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh
    - name: Grant user sudo access
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%{{ username }} ALL=\(ALL\) ALL'
        line: "{{ username }} ALL=(ALL) ALL"
        validate: "sudo visudo -cf %s"
    - name: add user to docker group
      shell: |
        sudo usermod -aG docker sean
