- hosts: all
  become: true
  become_user: root
  become_method: su
  remote_user: sean
  vars:
    username: "sean"
  tasks:
    - name: Install a list of packages
      ansible.builtin.apt:
        pkg:
        - git
        - curl
        - wget
        - python3
        - btop
        - vim
        - tmux
        - open-iscsi
        - nfs-common
        - virtinst
        - needrestart
        - fail2ban
        - clamav
        - clamav-daemon
    - name: Update signature database
      shell: |
         systemctl stop clamav-freshclam & freshclam
    - name: Restart and enable clamav
      shell: |
         systemctl start clamav-freshclam
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Update all Debian/Ubuntu packages to their latest version
      ansible.builtin.apt:
        name: "*"
        state: latest
    - name: ssh key to host
      ansible.builtin.copy:
        src: ../../.ssh/lab.pub
        dest: /home/sean/.ssh/authorized_keys
